{
  "name": "adri-ugc",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Portfolio editorial de Adri — UGC Creator",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/dev.mjs --preview",
    "check": "node scripts/check.mjs"
  },
  "engines": { "node": ">=20" }
}
